<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/creating-metadata/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Creating Metadata - RADx Metadata Specification</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Creating Metadata";
        var mkdocs_page_input_path = "creating-metadata.md";
        var mkdocs_page_url = "/creating-metadata/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> RADx Metadata Specification
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../preliminaries/">Preliminaries</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../language-codes/">Language Codes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../specification/">Specification</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Creating Metadata</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">RADx Metadata Specification</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Creating Metadata</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- ## Application of the Metadata Specification

The RADx Metadata Specification allows the RADx Data Coordinating Centers who sub data to the [RADx Data Hub](https://radx-hub.nih.gov/home) to provide any descriptive information they deem appropriate. While such metadata descriptions for data files have not been required, we believe that any and all information describing the data files will help Data Hub users find and use its available data. 

The Metadata Specification defines a specific format and content that all metadata providers must follow, although for the most part they can choose which attributes are important enough to complete.

We do not expect RADx (C)DCCs to complete all (or most) of the metadata fields that have been provided. Only 2 fields are mandatory (Data File Title, and PHS number of the study). The data provider chooses which other fields he or she wishes to complete.

To simplify preparation of metadata that follows this specification, we recommend a provider use CEDAR to create an example metadata description, by simply filling out their desired fields with recognizable dummy data. The provider can copy the resulting JSON-LD metadata file (called a Metadata Instance in CEDAR) as a pattern that can be auto-generated by the provider's software. The provider's software can then auto-generate metadata descriptions for each data file when that data file is about to be submitted. Of course, it is also possible to generate metadata descriptions by filling out the template manually in CEDAR, then capturing the JSON-LD metadata file and sending it to the Data Hub.

Before sending the (perhaps auto-generated) metadata description to the RADx Data Hub, the provider should validate that it follows the Metadata Specification, using JSON-LD utilities to validate the metadata description file against the Metadata Specification schema. We recommend the metadata file be named similarly to the data file, but with _metadata in the file name rather than _transformcopy, _origcopy, or similar. The suffix should be .jsonld, as this is a JSON-LD file.

The metadata file is then submitted to the RADx Data Hub, along with the data file that it describes and the Data Dictionary for that data file), to make up the Data File submission.


# User Manual -->

<p>This page describes the basic operations we expect providers of RADx metadata will perform. In some cases the RADx Data Hub support team may be able to help you perform these operations, please contact us at the RADx Support contact address.</p>
<p>While many of the artifacts (or examples of them) mentioned in this section can be found in the RADx metadata-specification GitHub repository, their <a href="https://docs.google.com/spreadsheets/d/1Kwe4PFodciXo-XDX2bHN8F-CRAmopguoI9YKFX6piaQ/edit?usp=sharing">primary location for easy viewing</a> is in the CEDAR repository. You can find the latest links in the README file of the GitHub repository. </p>
<p>Detailed explanations of CEDAR operations described in this manual are described in the CEDAR User's Guide.</p>
<h2 id="radx-metadata-specification-template">RADx Metadata Specification Template</h2>
<p>The RADx Metadata Specification Template specifies the metadata format to describe data files or other digital objects submitted to the RADx Data Hub. You can create metadata that conforms to this specification in several ways, as described in the next section.</p>
<p>Because the RADx Metadata Specification Template is a JSON Schema, it can be used to validate the Metadata Instances described in the next section. There are online tools as well as software libraries that can be used to perform this validation. The validation only addresses the syntactic organization of the Metadata Instance, it does not check to see if the contents of metadata fields are meaningful.</p>
<h2 id="radx-metadata-instances-creating-metadata-descriptions">RADx Metadata Instances: Creating Metadata Descriptions</h2>
<p>We use the term Metadata Instance to refer to a JSON-LD file that conforms to the RADx Metadata Specification template. There are several ways you may want to create a Metadata Instance.
Creating a Metadata Instance by Hand (CEDAR)</p>
<p>The simplest way to create a valid metadata Instance is to find the Metadata Specification Template, click on the metadata tag or the drop-down menu item 'Populate', and fill out the resulting form and save it. You can view the result while the Metadata Editor is open by using the JSON-LD button at the bottom of the screen, and copy and paste the revealed text document to a text file for viewing.</p>
<h2 id="creating-a-reusable-metadata-instance-cedar">Creating a Reusable Metadata Instance (CEDAR)</h2>
<p>In another scenario, you may want to partially fill out a Metadata Instance with information that will be the same in many other Metadata Instances. Then that Instance can be used as a 'prefilled with defaults' document from which others can create their own documents. 
To do this, manually create the Metadata Instance that will contain the shared 'default' data. To  let others copy it, make it read-only accessible to their accounts using the drop-down 'Share' menu. (You can specify the name of their account, or you can give the group 'Everybody' read permission.) If you give them the name of the document, they can search for it, and use the drop-down menu in the file viewer dashboard to make a copy of it in their own directory. They can edit their copy (which will include the values you have already set) to produce a new Metadata Instance.</p>
<h2 id="automatically-generating-a-metadata-instance-external">Automatically Generating a Metadata Instance (external)</h2>
<p>The rigorous way to create a CEDAR Metadata Instance is to understand the content in the CEDAR Template, Element, and Field Instances guidance. This is an important reference but there is a significant shortcut available.</p>
<p>The easiest way to generate Metadata Instances computationally is to start by creating an example Metadata Instance that has all the metadata fields filled out that you care about. Use recognizable dummy values (e.g., 'zzzz' for text, '9999' for numbers) that you can search for later. Save your Metadata Instance and transfer the saved text into a text editor.</p>
<p>Now you can search for all your dummy entries, to see the exact section of the document you need to replace with your own values. You could imagine a gigantic print statement in your source code to print the document all at once, or separate print statements for each variable of interest. While the order of items at the same level does not matter, the JSON nesting must be preserved.</p>
<p>You have a choice when it comes to filling out the @id for the document (usually near the top) and the metadata parameters about the document (when it was created or update, by whom, etc.). You either have to set those to 'null', as suggested here, and leave them unfilled; or alternatively, you can use the CEDAR REST API to submit your Metadata Instance and turn it into a fully described CEDAR Metadata Instance document. (The API returns the identifier of the Instance, which you can use to retrieve it.) Eventually we may make this last step an automated part of the RADx ingest  pipeline; in the meantime, performing some submissions of your content to CEDAR can help you verify that you are correctly completing a well-formed Metadata Instance.</p>
<p>It is also possible to validate a Metadata Instance against the Metadata Specification Template, as described earlier. We recommend you make this a part of your Metadata Instance generation pipeline.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../specification/" class="btn btn-neutral float-left" title="Specification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../specification/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../myscript.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
